#
# thehungryturnip@gmail.com
#
# 2019-10-22 Marked up for Advent of Code 2018, Part 21A.
#

#ip 4
## test that 123 & 456 == 72 (or else loops)
seti 123 0 3        # [3] = 123

bani 3 456 3        # [3] = 123 & 456 = 72
eqri 3 72 3         # check that 123 & 456 = 72
addr 3 4 4          # go to part b if previous condition is true
seti 0 0 4          # goto 1

## [2] = 65536 [3] = 10736359
seti 0 5 3          # 5 [3] = 0 (does nothing)
bori 3 65536 2      # 6 [2] = [3] | 65536 = 65536 ([3] = 0)
seti 10736359 9 3   # [3] = 10736359

    ## while 256 >= [2]
    bani 2 255 1        # 8 [1] = [2] % 256
    addr 3 1 3          # [3] += [1]
    bani 3 16777215 3   # [3] = [3] % 16777216
    muli 3 65899 3      # [3] *= 65899
    bani 3 16777215 3   # [3] = [3] % 16777216
    gtir 256 2 1        # 13 [1] = 256 < [2]
    addr 1 4 4          # if 256 < [2] skip next step (i.e. go to 28)
    addi 4 1 4          # skip next step (continue loop)
    seti 27 2 4         # goto 28

        ## [1] = 0
        seti 0 3 1          # 17

        ## while ([1] + 1) * 256 < [2]:
        addi 1 1 5          # 18 [5] = [1] + 1
        muli 5 256 5        # [5] *= 256
        gtrr 5 2 5          # [5] = [5] < [2]
        addr 5 4 4          # if [5] < [2] skip next step (i.e. go to 26)
        addi 4 1 4          # skip next step (continue loop)
        seti 25 8 4         # goto 26

            ## [1]++
            addi 1 1 1          # 24 [1] += 1
            seti 17 6 4         # goto 18

        ## [2] = [1]
        setr 1 5 2          #26 [2] = [1]
        seti 7 7 4          # goto 8

## part f
eqrr 3 0 1          # 28 [1] = [0] == [3]
addr 1 4 4          # if [0] == [3] terminates program
seti 5 1 4          # goto 6
